.fliers {
  margin: 0 0 baseline(2);
}

.flier {
  margin-right: auto;
  margin-left: auto;
  padding-right: $grid-pad;
  padding-left: $grid-pad;
  max-width: 1200px;
  box-sizing: border-box;
  display: grid;
  grid-column-gap: $grid-gutter;

  @include media-max(719px) {
    grid-template-columns: auto;
    grid-template-areas:
      "figure"
      "content";
    justify-items: center;
  }

  @include media-min(720px) {
    min-height: baseline(12);
    grid-template-columns: auto 1fr;
    grid-template-areas: "figure content";
  }

  .fliers & {
    &:not(:last-child) {
      @include media-max(719px) {
        margin-bottom: baseline(3);
      }

      @include media-min(720px) {
        margin-bottom: baseline(2);
      }
    }
  }
}

.flier__cta {
  margin-top: baseline();
}

.flier__content {
  grid-area: content;

  @include media-max(719px) {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}

.flier__figure {
  grid-area: figure;
  width: 100%;
  max-width: 320px;

  @include figure-border-radius();

  @include media-max(719px) {
    margin-bottom: baseline();
    height: baseline(9.5);
  }
}

.flier__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.flier__title {
  @extend %type-display-4;
  @extend %type-block-display-4;

  @include media-max(719px) {
    text-align: center;
  }
}
